<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="139">
  <server agentAutoRegisterKey="4248b13c-fa63-4f39-bc8a-d47ca91f8b6a" webhookSecret="b0dffb46-417d-4830-85e7-1f1a0b2c8f02" serverId="b559d6f1-571c-4919-891c-af336db2f06b" tokenGenerationKey="97ed028e-5b3f-4d1e-aae0-a0be04001c87">
    <backup emailOnSuccess="true" emailOnFailure="true" />
    <artifacts>
      <artifactsDir>artifacts</artifactsDir>
    </artifacts>
  </server>
</cruise>
